# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38,p39,py310
skip_missing_interpreters = true

[testenv]
deps = 
    .
    pytest
    black
    requests-mock
usedevelop = true
commands =
    pytest . -v -s
    black src test --check --verbose
